{
  "name": "SeedsonTable",
  "version": "0.3.0",
  "description": "seed data table ui",
  "keywords": [],
  "main": "./index.js",
  "scripts": {
    "test": "gulp test",
    "dist:web": "npm run dist:bower && npm run dist:npm && npm run dist:html && npm run dist:css && npm run dist:js",
    "dist:js": "tsc src/index.ts src/main.ts --outDir web",
    "dist:css": "cp src/main.css web/main.css",
    "dist:html": "pug src/index.pug --pretty -o ./web",
    "dist:bower": "node bin/copyMainBowerFiles.js",
    "dist:npm": "node bin/copyMainNpmFiles.js",
    "dist:electron:win32": "electron-packager ./web --platform win32 --arch ia32 --overwrite --out electron",
    "dist:electron:linux": "electron-packager ./web --platform linux --arch x64 --overwrite --out electron",
    "dist:electron:darwin": "electron-packager ./web --platform darwin --arch x64 --overwrite --out electron"
  },
  "dependencies": {
    "fso": "^2.5.11",
    "js-yaml": "^3.13.1",
    "seedsontable": "^2.0.1",
    "xlsx": "^0.12.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.2.5",
    "@types/js-yaml": "^3.5.31",
    "bower": "^1.8.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "electron": "^1.6.11",
    "electron-packager": "^8.7.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "jquery": "^3.2.1",
    "main-bower-files": "^2.13.1",
    "metro-dist": "^3.0.17",
    "pug": "^2.0.0-rc.2",
    "pug-cli": "^1.0.0-alpha6",
    "pug-loader": "^2.3.0",
    "ts-loader": "^2.2.1",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.0.0"
  },
  "url": "https://github.com/master-table/master-table.js",
  "author": {
    "name": "Narazaka",
    "email": "info@narazaka.net",
    "url": "https://narazaka.net/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/master-table/master-table.js.git"
  }
}
